[
  {
    "label": "meson: build (Debug)",
    "command": "meson compile -C build/debug"
  },
  {
    "label": "meson: test (Debug)",
    "command": "meson test -C build/debug"
  },
  {
    "label": "conan: install (Debug)",
    "command": "conan install . -of build/debug -s build_type=Debug -b missing"
  },
  {
    "label": "meson: setup (Debug)",
    "command": "meson setup build/debug --reconfigure --prefix /usr/local --native-file build/debug/build-debug/conan/conan_meson_native.ini"
  },
  {
    "label": "full: clean+conan+meson (Debug)",
    "command": "rm -rf build/debug && conan install . -of build/debug -s build_type=Debug -b missing && meson setup build/debug --prefix /usr/local --native-file build/debug/build-debug/conan/conan_meson_native.ini && meson compile -C build/debug"
  },
  {
    "label": "full: clean+conan+meson+test (Debug)",
    "command": "rm -rf build/debug && conan install . -of build/debug -s build_type=Debug -b missing && meson setup build/debug --prefix /usr/local --native-file build/debug/build-debug/conan/conan_meson_native.ini && meson compile -C build/debug && meson test -C build/debug"
  }
]