{
  "name": "YAMS CI DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "runArgs": [
    "--init"
  ],
  "containerEnv": {
    "DEBIAN_FRONTEND": "noninteractive"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash /usr/local/share/yams/postCreate.sh",
  "mounts": [
    "source=/var/lib/docker,target=/var/lib/docker,type=volume"
  ]
}
